{
  "name": "giae-chile",
  "version": "6.1.1",
  "private": true,
  "description": "GIAE Chile - Gestor Inteligente de Análisis para Empalmes",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  }
}