{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "giae-chile-v6",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-07",
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "GIAE_ENV": "production",
    "GIAE_BINDINGS_MODE": "active"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "giae-production",
      "database_id": "giae-db-prod"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "giae-storage",
      "preview_bucket_name": "giae-storage-preview"
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "giae-production",
          "database_id": "giae-db-prod"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "giae-storage-prod"
        }
      ]
    },
    "development": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "giae-dev",
          "database_id": "giae-db-dev"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "giae-storage-dev"
        }
      ]
    }
  }
}
